[
	{
		"caption": "File",
		"mnemonic": "f",
		"id": "file",
		"children": [
			{
				"caption": "New",
				"mnemonic": "n",
				"command": "new_file", "args": {}
			},
			{
				"caption": "Open...",
				"mnemonic": "o",
				"command": "open_file", "args": {
					"dialog": true,
					"file": "~/Desktop/"
				}
			},
			{
				"caption": "Close",
				"mnemonic": "c",
				"command": "close_file"
			},
			{
				"caption": "Save",
				"mnemonic": "s",
				"command": "save_file"
			},
			{
				"caption": "Save As...",
				"mnemonic": "a",
				"command": "save_file", "args": {
					"save_as": true
				}
			},
			{ "caption": "-" },
			{
				"caption": "Export...",
				"mnemonic": "e",
				"command": "save_file", "args": {
					"save_as": true,
					"export": true
				}
			},
			{
				"caption": "Export Again",
				"command": "save_file", "args": {
					"save_as": true,
					"export": true,
					"export_again": true
				}
			},
			{
				"caption": "Export to .DXF",
				"mnemonic": "d",
				"command": "save_file", "args": {
					"save_as": true,
					"export": true,
					"format": ".DXF"
				}
			},
			{ "caption": "-" },
			{
				"caption": "Run Map...",
				"mnemonic": "u",
				"command": "run_file"
			},
			{ "caption": "-" },
			{
				"caption": "Convert WAD to VMT...",
				"mnemonic": "w",
				"command": "open_file", "args": {
					"import": true,
					"format": ".WAD"
				}
			},
			{ "caption": "-" },
			{
				"caption": "Reload Sounds",
				"mnemonic": "r",
				"command": "reload_assets", "args": {
					"mimetype": "audio/*"
				}
			},
			{ "caption": "-" },
			{
				"caption": "Recent Files",
				"id": "recent_files"
			},
			{ "caption": "-" },
			{
				"caption": "Exit",
				"mnemonic": "x",
				"command": "exit", "args": {
					"hot_exit": true
				}
			}
		]
	},
	{
		"caption": "Edit",
		"mnemonic": "e",
		"id": "edit",
		"children": [
			{
				"caption": "Undo",
				"command": "history", "args": {
					"action": "hard_undo",
					"selection": true
				}
			},
			{
				"caption": "Redo",
				"command": "history", "args": {
					"action": "redo",
					"selection": true
				}
			},
			{
				"caption": "Disable Undo/Redo",
				"command": "history", "args": {
					"enable_history": false
				}
			},
			{ "caption": "-" },
			{
				"caption": "Find Entities...",
				"mnemonic": "f",
				"command": "find", "args": {
					"object_filter": [
						"entity"
					],
					"dialog": true
				}
			},
			{
				"caption": "Replace...",
				"mnemonic": "r",
				"command": "replace"
			},
			{ "caption": "-" },
			{
				"caption": "Cut",
				"mnemonic": "t",
				"command": "selection", "args": {
					"action": "cut"
				}
			},
			{
				"caption": "Copy",
				"mnemonic": "c",
				"command": "selection", "args": {
					"action": "copy"
				}
			},
			{
				"caption": "Paste",
				"mnemonic": "p",
				"command": "selection", "args": {
					"action": "paste"
				}
			},
			{
				"caption": "Paste special...",
				"mnemonic": "s",
				"command": "selection", "args": {
					"action": "paste",
					"dialog": true
				}
			},
			{
				"caption": "Delete",
				"mnemonic": "d",
				"command": "selection", "args": {
					"action": "delete"
				}
			},
			{ "caption": "-" },
			{
				"caption": "Clear selection",
				"mnemonic": "l",
				"command": "selection", "args": {
					"action": "deselect_all"
				}
			},
			{
				"caption": "Select all",
				"mnemonic": "a",
				"command": "selection", "args": {
					"action": "select_all"
				}
			},
			{ "caption": "-" },
			{
				"caption": "Properties",
				"mnemonic": "o",
				"command": "object_properties", "args": {
					"dialog": true
				}
			}
		]
	},
	{
		"caption": "Map",
		"mnemonic": "m",
		"id": "map",
		"children": [
			{
				"caption": "Snap to Grid",
				"mnemonic": "s",
				"checkbox": true,
				"command": "toggle_snap"
			},
			{
				"caption": "Show Grid",
				"mnemonic": "w",
				"checkbox": true,
				"command": "toggle_grid"
			},
			{
				"caption": "Grid Settings",
				"mnemonic": "g",
				"children": [
					{
						"caption": "Smaller Grid",
						"mnemonic": "s",
						"command": "grid_smaller"
					},
					{
						"caption": "Bigger Grid",
						"mnemonic": "b",
						"command": "grid_larger"
					}
				]
			},
			{
				"caption": "Units",
				"mnemonic": "n",
				"children": [
					{
						"caption": "Decimal",
						"mnemonic": "d",
						"command": "unit", "args": {
							"unit": null
						}
					},
					{
						"caption": "Inches",
						"mnemonic": "i",
						"command": "unit", "args": {
							"unit": "inches"
						}
					},
					{
						"caption": "Feet + Inches",
						"mnemonic": "d",
						"command": "unit", "args": {
							"unit": "feet + inches"
						}
					}
				]
			},
			{ "caption": "-" },
			{
				"caption": "Show Selected Brush Number",
				"command": "selection", "args": {
					"action": "show_selected"
				}
			},
			{
				"caption": "Entity Report...",
				"mnemonic": "e",
				"command": "entity", "args": {
					"action": "report",
					"dialog": true
				}
			},
			{
				"caption": "Entity Gallery",
				"mnemonic": "a",
				"command": "entity", "args": {
					"action": "gallery"
				}

			},
			{
				"caption": "Check for Problems",
				"mnemonic": "c",
				"command": "check_for_problems", "args": {
					"dialog": true
				}
			},
			{
				"caption": "Diff Map File",
				"command": "delta", "args": {
					"dialog": true
				}
			},
			{ "caption": "-" },
			{
				"caption": "Load Pointfile",
				"mnemonic": "l",
				"command": "pointfile", "args": {
					"action": "load",
					"automatic": true
				}
			},
			{
				"caption": "Unload Pointfile",
				"mnemonic": "u",
				"command": "pointfile", "args": {
					"action": "unload"
				}
			},
			{
				"caption": "Load PortalFile",
				"mnemonic": "l",
				"command": "portalfile", "args": {
					"action": "load",
					"automatic": true
				}
			},
			{
				"caption": "Unload PortalFile",
				"mnemonic": "u",
				"command": "portalfile", "args": {
					"action": "unload"
				}
			},
			{ "caption": "-" },
			{
				"caption": "Show Information",
				"command": "vmf", "args": {
					"action": "stat",
					"current_file": true
				}
			},
			{
				"caption": "Map Properties...",
				"mnemonic": "m",
				"command": "vmf", "args": {
					"action": "properties",
					"current_file": true,
					"dialog": true
				}
			}
		]
	},
	{
		"caption": "View",
		"mnemonic": "v",
		"id": "view",
		"children": [
			{
				"caption": "Screen Elements",
				"mnemonic": "el",
				"children": [
					{
						"caption": "Selection Mode Bar",
						"checkbox": true,
						"mnemonic": "m",
						"command": "", "args": {}
					},
					{
						"caption": "Object Bar",
						"checkbox": true,
						"mnemonic": "o",
						"command": "", "args": {}
					},
					{
						"caption": "Manifest Bar",
						"checkbox": true,
						"command": "", "args": {}
					},
					{
						"caption": "Maptools Bar",
						"checkbox": true,
						"mnemonic": "t",
						"command": "", "args": {}
					},
					{
						"caption": "Map Operations Bar",
						"checkbox": true,
						"mnemonic": "p",
						"command": "", "args": {}
					},
					{
						"caption": "Map View Bar",
						"checkbox": true,
						"mnemonic": "v",
						"command": "", "args": {}
					},
					{
						"caption": "Filter Control",
						"checkbox": true,
						"mnemonic": "f",
						"command": "", "args": {}
					},
					{
						"caption": "Texture Bar",
						"checkbox": true,
						"mnemonic": "x",
						"command": "", "args": {}
					},
					{ "caption": "-" },
					{
						"caption": "Status Bar",
						"checkbox": true,
						"mnemonic": "s",
						"command": "", "args": {}
					}
				]
			},
			{
				"caption": "Autosize 4 views",
				"mnemonic": "a",
				"command": "", "args": {}
			},
			{ "caption": "-" },
			{
				"caption": "2D X/Y",
				"mnemonic": "x",
				"command": "", "args": {}
			},
			{
				"caption": "2D Y/Z",
				"mnemonic": "y",
				"command": "", "args": {}
			},
			{
				"caption": "2D X/Z",
				"mnemonic": "z",
				"command": "", "args": {}
			},
			{ "caption": "-" },
 			{
 				"caption": "3D Wireframe",
 				"mnemonic": "w",
 				"command": "", "args": {}
 			},
 			{
 				"caption": "3D Filled Polygons",
 				"mnemonic": "f",
 				"command": "", "args": {}
 			},
 			{
 				"caption": "3D Textured Polygons",
 				"mnemonic": "t",
 				"command": "", "args": {}
 			},
 			{
 				"caption": "3D Shaded Textured Polygons",
 				"mnemonic": "s",
 				"command": "", "args": {}
 			},
 			{
 				"caption": "3D Lighting Preview",
 				"mnemonic": "l",
 				"command": "", "args": {}
 			},
 			{
 				"caption": "3D Raytrace Preview",
 				"mnemonic": "r",
 				"command": "", "args": {}
 			},
			{ "caption": "-" },
			{
				"caption": "Center Views on Selection",
				"mnemonic": "c",
				"command": "", "args": {}
			},
			{
				"caption": "Center 3D Views on Selection",
				"mnemonic": "3",
				"command": "", "args": {}
			},
			{
				"caption": "Go to Coordinates...",
				"command": "", "args": {
					"dialog": true
				}
			},
			{
				"caption": "Go to Brush Number...",
				"mnemonic": "o",
				"command": "", "args": {
					"dialog": true
				}
			},
			{ "caption": "-" },
			{
				"caption": "Show Connections",
				"mnemonic": "o",
				"checkbox": true,
				"command": "", "args": {}
			},
			{
				"caption": "Show Helpers",
				"checkbox": true,
				"command": "", "args": {}
			},
			{
				"caption": "Show Models in 2D",
				"checkbox": true,
				"command": "", "args": {}
			},
			{
				"caption": "Hide Items",
				"mnemonic": "h",
				"checkbox": true,
				"command": "", "args": {}
			},
			{
				"caption": "Hide Entity Names",
				"mnemonic": "n",
				"checkbox": true,
				"command": "", "args": {}
			},
			{
				"caption": "Use Radius Culling",
				"checkbox": true,
				"command": "", "args": {}
			},
			{ "caption": "-" },

			{ "caption": "-" },
			{
				"caption": "Move Selection to Visgroup",
				"mnemonic": "i",
				"command": "", "args": {}
			},
			{
				"caption": "Draw Materials Opaque",
				"mnemonic": "d",
				"checkbox": true,
				"command": "", "args": {}
			},
			{
				"caption": "HDR",
				"checkbox": true,
				"command": "", "args": {}
			}
		]
	},
	{
		"caption": "Tools",
		"mnemonic": "t",
		"id": "tools",
		"children": [
			{
				"caption": "Carve",
				"mnemonic": "c",
				"command": "", "args": {}
			},
			{
				"caption": "Make Hollow...",
				"command": "", "args": {}
			},
			{ "caption": "-" },
			{
				"caption": "Group",
				"mnemonic": "g",
				"command": "", "args": {}
			},
			{
				"caption": "Ungroup",
				"mnemonic": "u",
				"command": "", "args": {}
			},
			{ "caption": "-" },
			{
				"caption": "Tie to Entity...",
				"mnemonic": "t",
				"command": "", "args": {}
			},
			{
				"caption": "Move to World",
				"mnemonic": "m",
				"command": "", "args": {}
			},
			{ "caption": "-" },
			{
				"caption": "Texture Application...",
				"mnemonic": "x",
				"command": "", "args": {}
			},
			{
				"caption": "Replace Textures",
				"mnemonic": "e",
				"command": "", "args": {}
			},
			{
				"caption": "Texture Lock",
				"chekcbox": true,
				"mnemonic": "t",
				"command": "", "args": {}
			},
			{ "caption": "-" },
			{
				"caption": "Sound Browser...",
				"mnemonic": "s",
				"command": "", "args": {}
			},
			{ "caption": "-" },
			{
				"caption": "Transform",
				"command": "", "args": {}
			},
			{
				"caption": "Snap Selected to Grid",
				"command": "", "args": {}
			},
			{
				"caption": "Snap Selected to Grid Individually",
				"command": "", "args": {}
			},
			{
				"caption": "Center Origins",
				"mnemonic": "o",
				"command": "", "args": {}
			},
			{
				"caption": "Align objects",
				"mnemonic": "a",
				"children": [
					{
						"caption": "To Left",
						"mnemonic": "l",
						"command": "", "args": {}
					},
					{
						"caption": "To Right",
						"mnemonic": "r",
						"command": "", "args": {}
					},
					{
						"caption": "To Top",
						"mnemonic": "t",
						"command": "", "args": {}
					},
					{
						"caption": "To Bottom",
						"mnemonic": "b",
						"command": "", "args": {}
					}
				]
			},
			{
				"caption": "Flip Objects",
				"mnemonic": "f",
				"children": [
					{
						"caption": "Horrizontally",
						"mnemonic": "h",
						"command": "", "args": {}
					},
					{
						"caption": "Vertically",
						"mnemonic": "v",
						"command": "", "args": {}
					}
				]
			},
			{
				"caption": "Create Prefab",
				"mnemonic": "r",
				"command": "", "args": {}
			},
			{ "caption": "-" },
			{
				"caption": "Options...",
				"mnemonic": "o",
				"command": "", "args": {}
			}
		]
	},
	{
		"caption": "Instancing",
		"mnemonic": "i",
		"id": "instancing",
		"children": [
			{
				"caption": "Create New Instance From Selection",
				"command": "", "args": {}
			},
			{ "caption": "-" },
			{
				"caption": "Collapse Selection",
				"command": "", "args": {}
			},
			{
				"caption": "Collapse All",
				"command": "", "args": {}
			},
			{ "caption": "-" },
			{
				"caption": "View Instances",
				"checkbox": true,
				"command": "", "args": {}
			},
			{
				"caption": "Show Normal",
				"command": "", "args": {}
			},
			{
				"caption": "Show Tinted",
				"command": "", "args": {}
			},
			{ "caption": "-" },
			{
				"caption": "Hide All Instances",
				"command": "", "args": {}
			},
			{
				"caption": "Show All Instances",
				"command": "", "args": {}
			},
			{
				"caption": "Create Manifest...",
				"command": "", "args": {}
			},
			{
				"caption": "Version Control...",
				"children": [

				]
			},
			{
				"caption": "View Manifests...",
				"children": [

				]
			}
		]
	},
	{
		"caption": "Foundry",
		"mnemonic": "f",
		"id": "foundry",
		"children": [

		]
	},
	{
		"caption": "Window",
		"mnemonic": "w",
		"id": "window",
		"children": [

		]
	},
	{
		"caption": "Help",
		"mnemonic": "h",
		"id": "help",
		"children": [

		]
	}
]
