{
	"mount_top": [
		{
			"extension": "MapView",
			"visible": true,
			"settings": {

			}
		},
		{
			"extension": "Undo",
			"visible": true,
			"settings": {

			}
		},
		{
			"extension": "MapOperations",
			"visible": true,
			"settings": {

			}
		}
	],
	"mount_bottom": [
		{
			"extension": "StatusBar",
			"settings": {

			}
		}
	],
	"mount_left": [
		{
			"extension": "MapTools",
			"settings": {

			}
		}
	],
	"mount_right": [
		{
			"extension": "SelectMode",
			"settings": {

			}
		},
		{
			"extension": "Textures",
			"settings": {

			}
		},
		{
			"extension": "NewObjects",
			"settings": {

			}
		},
		{
			"extension": "FilterControl",
			"settings": {

			}
		}
	]
}
