{
	"mount_top": [
		{
			"extension": "map_view",
			"visible": true,
			"settings": {

			}
		},
		{
			"extension": "undo",
			"visible": true,
			"settings": {

			}
		},
		{
			"extension": "map_operations",
			"visible": true,
			"settings": {

			}
		}
	],
	"mount_bottom": [
		{
			"extension": "status_bar",
			"settings": {

			}
		}
	],
	"mount_left": [
		{
			"extension": "map_tools",
			"settings": {

			}
		}
	],
	"mount_right": [
		{
			"extension": "select_mode",
			"settings": {

			}
		},
		{
			"extension": "textures",
			"settings": {

			}
		},
		{
			"extension": "new_objects",
			"settings": {

			}
		},
		{
			"extension": "filter_control",
			"settings": {

			}
		}
	]
}
